{
  "newFileLocation": "current",
  "attachmentFolderPath": "attachments",
  "promptDelete": false,
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "spellcheck": true,
  "newFileFolderPath": "attachments"
}